<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Main_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="023 Rare Wind" translatesAutoresizingMaskIntoConstraints="NO" id="mMw-19-vED">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4t-4Q-v91">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjE-z7-2J9" customClass="Button" customModule="Main_App" customModuleProvider="target">
                                        <rect key="frame" x="12" y="404" width="351" height="68"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.51372549020000002" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="6Z4-BH-xz7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mi7-Mw-rZP"/>
                                            <segue destination="5Xv-Hd-JxV" kind="show" id="Nph-QC-s3q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-AP-B5g" customClass="Button" customModule="Main_App" customModuleProvider="target">
                                        <rect key="frame" x="12" y="497" width="351" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="5tY-52-W3X"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Google-1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DG-hX-6k3">
                                        <rect key="frame" x="59" y="629" width="256" height="30"/>
                                        <state key="normal" title="Don't Have an Account. Register Now">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1DG-hX-6k3" firstAttribute="top" secondItem="xWg-AP-B5g" secondAttribute="bottom" constant="64" id="0xY-Od-T8b"/>
                                    <constraint firstItem="gjE-z7-2J9" firstAttribute="leading" secondItem="f4t-4Q-v91" secondAttribute="leading" constant="12" id="1Na-b5-YY8"/>
                                    <constraint firstItem="xWg-AP-B5g" firstAttribute="top" secondItem="gjE-z7-2J9" secondAttribute="bottom" constant="25" id="7fk-yd-U8J"/>
                                    <constraint firstItem="xWg-AP-B5g" firstAttribute="leading" secondItem="f4t-4Q-v91" secondAttribute="leading" constant="12" id="ANM-IL-DpD"/>
                                    <constraint firstAttribute="bottom" secondItem="1DG-hX-6k3" secondAttribute="bottom" constant="8" id="Ft0-xi-MdS"/>
                                    <constraint firstAttribute="trailing" secondItem="gjE-z7-2J9" secondAttribute="trailing" constant="12" id="OEC-yV-86M"/>
                                    <constraint firstItem="1DG-hX-6k3" firstAttribute="centerX" secondItem="f4t-4Q-v91" secondAttribute="centerX" id="Qfa-85-xrz"/>
                                    <constraint firstItem="xWg-AP-B5g" firstAttribute="top" secondItem="gjE-z7-2J9" secondAttribute="bottom" constant="25" id="pGZ-tX-Ngu"/>
                                    <constraint firstAttribute="trailing" secondItem="xWg-AP-B5g" secondAttribute="trailing" constant="12" id="zT1-nj-YvS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4t-4Q-v91" firstAttribute="bottom" secondItem="mMw-19-vED" secondAttribute="bottom" id="DFh-Ds-XVe"/>
                            <constraint firstItem="f4t-4Q-v91" firstAttribute="trailing" secondItem="mMw-19-vED" secondAttribute="trailing" id="Luh-wd-Xuy"/>
                            <constraint firstItem="f4t-4Q-v91" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hha-yO-GbD"/>
                            <constraint firstItem="f4t-4Q-v91" firstAttribute="leading" secondItem="mMw-19-vED" secondAttribute="leading" id="iLu-BK-aSd"/>
                            <constraint firstItem="f4t-4Q-v91" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o2c-yR-ke3"/>
                            <constraint firstAttribute="trailing" secondItem="f4t-4Q-v91" secondAttribute="trailing" id="rad-GY-opB"/>
                            <constraint firstItem="f4t-4Q-v91" firstAttribute="top" secondItem="mMw-19-vED" secondAttribute="top" id="xkN-Dl-o7R"/>
                            <constraint firstItem="f4t-4Q-v91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zhN-yT-tF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="6Du-y2-Mcb">
            <objects>
                <viewController id="5Xv-Hd-JxV" customClass="LoginViewController" customModule="Main_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGV-vB-xag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="023 Rare Wind" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-ZA-d4z">
                                <rect key="frame" x="0.0" y="4" width="374" height="659"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejT-lH-Go1" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="98" width="343" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.32156862749999998" green="0.59215686270000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.32156862749999998" green="0.59215686270000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.32156862749999998" green="0.59215686270000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.32156862749999998" green="0.59215686270000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-5E-Hg1" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="150" width="342" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ky2-Rt-U9T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.32156862749999998" green="0.59215686270000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.32156862749999998" green="0.59215686270000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.32156862749999998" green="0.59215686270000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.32156862749999998" green="0.59215686270000001" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-30-xBJ" customClass="Button" customModule="Main_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="204" width="343" height="50"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.51372549020000002" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="5Xv-Hd-JxV" eventType="touchUpInside" id="Fqw-hy-2Fg"/>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmI-zz-MqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vaw-ZA-d4z" firstAttribute="leading" secondItem="DGV-vB-xag" secondAttribute="leading" id="6yP-rS-Ueh"/>
                            <constraint firstItem="vaw-ZA-d4z" firstAttribute="centerY" secondItem="DGV-vB-xag" secondAttribute="centerY" id="7Jh-Qs-TGd"/>
                            <constraint firstItem="e1V-30-xBJ" firstAttribute="trailing" secondItem="DGV-vB-xag" secondAttribute="trailingMargin" id="8ld-4p-gFM"/>
                            <constraint firstItem="ooO-yG-EyX" firstAttribute="bottom" secondItem="vaw-ZA-d4z" secondAttribute="bottom" constant="4" id="Bmd-06-LmW"/>
                            <constraint firstItem="ejT-lH-Go1" firstAttribute="leading" secondItem="HDH-5E-Hg1" secondAttribute="leading" id="CSL-XO-Nyt"/>
                            <constraint firstItem="e1V-30-xBJ" firstAttribute="top" secondItem="HDH-5E-Hg1" secondAttribute="bottom" constant="14" id="Fuh-CL-qL0"/>
                            <constraint firstItem="HDH-5E-Hg1" firstAttribute="top" secondItem="ejT-lH-Go1" secondAttribute="bottom" constant="12" id="HO2-Db-8lR"/>
                            <constraint firstItem="HDH-5E-Hg1" firstAttribute="top" secondItem="DGV-vB-xag" secondAttribute="top" constant="150" id="SPB-ty-dIm"/>
                            <constraint firstItem="ejT-lH-Go1" firstAttribute="leading" secondItem="DGV-vB-xag" secondAttribute="leadingMargin" id="d16-s2-AUt"/>
                            <constraint firstItem="HDH-5E-Hg1" firstAttribute="centerX" secondItem="vaw-ZA-d4z" secondAttribute="centerX" id="dEZ-pb-IzG"/>
                            <constraint firstItem="e1V-30-xBJ" firstAttribute="trailing" secondItem="ejT-lH-Go1" secondAttribute="trailing" id="eiN-TA-j6i"/>
                            <constraint firstItem="ejT-lH-Go1" firstAttribute="top" secondItem="ooO-yG-EyX" secondAttribute="top" constant="78" id="fea-Of-8tn"/>
                            <constraint firstItem="ejT-lH-Go1" firstAttribute="centerX" secondItem="HDH-5E-Hg1" secondAttribute="centerX" id="gbc-Z7-7cn"/>
                            <constraint firstItem="e1V-30-xBJ" firstAttribute="leading" secondItem="HDH-5E-Hg1" secondAttribute="leading" id="tQD-dz-jb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ooO-yG-EyX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="Uhz-SX-L9a">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8ek-kO-kkw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="7EY-uQ-hZt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="ejT-lH-Go1" id="Dh9-Wi-tvV"/>
                        <outlet property="passwordField" destination="HDH-5E-Hg1" id="Nt3-Nn-dcg"/>
                        <segue destination="3cD-1g-hDz" kind="show" identifier="loginSuccess" id="Z3V-vE-CiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJC-tp-22u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZEr-hU-bw5">
            <objects>
                <viewController id="3cD-1g-hDz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57q-Zg-Ylp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fuck you jacob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5I-aY-EKd">
                                <rect key="frame" x="112" y="188" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wkn-qW-mdd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5L-sy-dgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="023 Rare Wind" width="2400" height="2000"/>
        <image name="Google-1" width="566" height="122"/>
    </resources>
</document>
